<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>New material</title>
<style>
header {
	background: lavender;
	height: 50px;
}

ul {
	list-style: none;
}

li {
	text-transform: uppercase;
	display: inline-block;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 3px;
	padding-right: 3px;
	font-weight: bold;
}

footer {
	width: 100%;
	text-align: center;
	height: 35px;
	background: lavender;
	text-transform: uppercase;
	font-weight: bold;
	color: orange;
	position: absolute;
}

h1 {
	text-align: center;
	font-style: italic;
	color: PaleGoldenrod;
}

label {
	margin: 15px;
}

a:link {
	color: green;
	text-align: center;
}

a:visited {
	color: green;
	text-align: center;
}

a:hover {
	color: lime;
	text-align: center;
}

input {
	margin: 15px;
}

input[type=submit] {
	padding: 5px 15px;
	background: silver;
	border: 0 none;
	border-radius: 1px;
}

h2 {
	padding-left: 10px;
	font-family: "bradley hand", cursive;
}

div {
	border: 0px;
}

.title {
	font-size: 150%;
	font-family: "marker felt", cursive;
	text-transform: uppercase;
	float: left;
	padding-top: 10px;
	padding-right: 30px;
}
</style>
</head>
<body>
	<header>
		<div class="title">Learning-Helper</div>
	</header>
	<div
		style="float: left; width: 50px; height: 1000px; background: MediumSeaGreen;"></div>
	<div style="margin-left: 100px; margin-top:50px;">
		<div>
			<h2 style="font-style: italic;">New material</h2>
		</div>
		<br> <label style=" font-size: 25px;">Enter
			the details of the new material:</label> <br> <br>
		<form th:method="post" th:action="@{/addMaterial}">
			<table>
				<tr>
					<td><label for="Name">Material name: </label> <input
						type="text" name="materialName" id="Name" /></td>
				</tr>
				<tr>
					<td><label for="TextMaterial">Material text: </label></td>
				</tr>
				<tr>
					<td><textarea
							style="width: 500px; height: 700px; padding-right: 100px;"
							name="materialText" id="TextMaterial"></textarea></td>
				</tr>
				<tr>
			</table>
			<input type="submit" value="Create" />
		</form>
		<br>
	</div>
	<footer>Developed in 2021</footer>
</body>
</html>